# Dicoding-Jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/id/movieapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/id/movieapps/ui/home/: MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/movieapps/: MainActivity.kt  MainApp.kt
app/src/main/java/co/id/movieapps/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/co/id/movieapps/data/entity/domain/movie/: MovieDomain.kt  ResponseDetailMovieDomain.kt
app/src/main/java/co/id/movieapps/data/entity/domain/tv/: ResponseDetailTvDomain.kt  TvShowDomain.kt
app/src/main/java/co/id/movieapps/data/entity/model/movie/: MovieEntity.kt  ResponseDetailMovie.kt
app/src/main/java/co/id/movieapps/data/entity/model/tv/: ResponseDetailTv.kt  TvShowEntity.kt
app/src/main/java/co/id/movieapps/data/local/dao/: MoviesDao.kt  TvShowDao.kt
app/src/main/java/co/id/movieapps/data/local/database/: AppDatabase.kt
app/src/main/java/co/id/movieapps/data/mapper/: BaseMapper.kt  DetailMovieMapper.kt  DetailTvMapper.kt  GenreItemMapper.kt  MovieMapper.kt  TvShowMapper.kt
app/src/main/java/co/id/movieapps/data/remote/: ApiInterface.kt  BaseInterceptor.kt
app/src/main/java/co/id/movieapps/data/repository/: BaseRepository.kt  DetailMovieRepositoryImpl.kt  DetailTvRepositoryImpl.kt  GenreMovieRepositoryImpl.kt  GenreTvRepositoryImpl.kt  MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/co/id/movieapps/di/: Injection.kt
app/src/main/java/co/id/movieapps/ui/base/: BaseViewModel.kt  Constant.kt  LoadMoreItemView.kt
app/src/main/java/co/id/movieapps/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/co/id/movieapps/ui/detail/movie/: DetailActivity.kt  DetailViewModel.kt  GenreListItemView.kt
app/src/main/java/co/id/movieapps/ui/detail/tv/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/co/id/movieapps/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
app/src/main/java/co/id/movieapps/ui/favorite/movie/: FavMovieAdapter.kt  FavMovieFragment.kt  FavMovieViewModel.kt
app/src/main/java/co/id/movieapps/ui/favorite/tvShow/: FavTvShowAdapter.kt  FavTvShowFragment.kt  FavTvShowViewModel.kt
app/src/main/java/co/id/movieapps/ui/home/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/co/id/movieapps/ui/movies/: MoviesFragment.kt  MoviesListItem.kt  MoviesViewModel.kt
app/src/main/java/co/id/movieapps/ui/tvShow/: TvShowsFragment.kt  TvShowsListItem.kt  TvShowsViewModel.kt
app/src/main/java/co/id/movieapps/utils/: Commons.kt  DataDummy.kt  EspressoIdlingResource.kt  PaginationScrollListener.kt  RxUtils.kt
app/src/main/java/co/id/movieapps/utils/espresso/: EspressoIdlingResource.kt
app/src/main/java/co/id/movieapps/utils/room/: APIResponse.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  NetworkBoundResource.kt  PaginationScrollListener.kt  Resource.kt  Status.kt  StatusResponse.kt
app/src/main/java/co/id/movieapps/utils/ui/: Commons.kt  EmptyRecyclerView.kt  RxUtils.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_error_outline_black_24dp.xml  ic_star.xml
app/src/main/res/font/: old_standard_tt.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv.xml  fav_movie_fragment.xml  fav_tv_show_fragment.xml  genre_row.xml  item_row.xml  movies_fragment.xml  tv_shows_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/co/id/movieapps/: ExampleUnitTest.kt
app/src/test/java/co/id/movieapps/ui/detail/movie/: DetailViewModelTest.kt
app/src/test/java/co/id/movieapps/ui/detail/tv/: DetailTvViewModelTest.kt
app/src/test/java/co/id/movieapps/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/co/id/movieapps/ui/tvShow/: TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
